[defaults]
inventory = /home/ec2-user/ip.txt
host_key_checking = False
roles_path = /etc/ansible/role
remote_user = ec2-user
private_key_file=/home/ec2-user/newpass.pem

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
